{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "code-submissions",
    "DeadLetterQueueName": "code-submissions-dlq"
  },
  "Kubernetes": {
    "Namespace": "code-execution",
    "JobTimeoutMinutes": 3
  },
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "ImageRegistry": {
    "BaseUrl": "your-registry",
    "Images": {
      "Python": "python-runner:latest",
      "Java": "java-runner:latest",
      "CSharp": "dotnet-runner:latest",
      "FSharp": "dotnet-runner:latest",
      "VisualBasic": "dotnet-runner:latest",
      "Cpp": "cpp-runner:latest",
      "C": "c-runner:latest",
      "Go": "go-runner:latest",
      "NodeJs": "nodejs-runner:latest",
      "Ruby": "ruby-runner:latest"
    }
  }
}
